<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header >
        <div class="header">
            <div><img class="logo" src="./img/LogoWhite.png" /></div>
            <div class="menu">
                <div class="menu__card">Об институте</div>
                <div class="menu__card">Как поступить</div>
                <div class="menu__card">Программы</div>
                <div class="menu__card">FAQ</div>
                <div class="menu__card">Контакты</div>
            </div>
            <div  class="join">
                <button  class="join__button">Хочу поступить</button>
            </div>
        </div>
        <div class="below__header">
            <div class="backHeaderLeft"></div>
            <div class="backHeaderRight"></div>
            <div class="left">
                <div class="master">Магистратура</div>
                <div class="institute">Химико-технологический институт УрФУ</div>
            </div>
            <div class="right">
                <div class="right__first">Практико-ориентированное образование через прикладную и фундаментальную науку мирового уровня</div>
                <div class="right__secobd">Смотреть программы</div>
            </div>
        </div>

    </header>
    <div class="main">

    </div>
    <script src="./script.js"></script>
</body>
</html>